# -*- coding: utf-8 -*-
"""6657_week12.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15TB8-jn9-IcnY5N2t28AF41I-1RwNuN6

1. For the above date question, write a function to check for leap year. Remember, all numbers divisible by 4 are not leap years. Example, 1800 is not a leap year.
"""

date=input("enter date")
def con_to_list(date:str) -> list:
  symbl=['/','-','.','|']
  for i in symbl:
    if i in date:
      symbl=i
      break
  date_list=date.split(symbl)
  date_list=list(map(int,date_list))
  return date_list
print(con_to_list(date))
def check_leap_yr(date :str) ->bool:
  date_list=con_to_list(date)
  d=date_list[0]
  m=date_list[1]
  y=date_list[2]
  if((y%400==0) or ((y%4==0) and (y%100!=0))):
    print(f"{y } is leap year")
  else:
    print(f"{y} is not a leap year")
  return y
print(check_leap_yr(date))

"""2. Write the whole date solution using datetime module. Also, print the date entered by user, example 26/06/2023 in a format like - Monday, 26th June, 2023.

"""

from datetime import datetime

user_date = input("Enter a date (format: DD/MM/YYYY): ")

date_object = datetime.strptime(user_date, "%d/%m/%Y")

formatted_date = date_object.strftime("%A, %dth %B, %Y")

print("Formatted date:", formatted_date)